# Stage 1: Builder
FROM node:20-alpine AS builder

WORKDIR /usr/src/app

# Copiar arquivos de dependências
COPY package*.json ./

# Instalar todas dependências (incluindo dev)
# Similar ao processo da Vercel: npm install
RUN npm install

# Copiar código fonte
COPY . .

# Build da aplicação Next.js
# Igual à Vercel: npm run build -> next build
RUN npm run build

# Stage 2: Runtime de produção
FROM node:20-alpine AS production

WORKDIR /usr/src/app

# Copiar dependências de produção
COPY package*.json ./
RUN npm install --only=production

# Copiar build do builder
COPY --from=builder /usr/src/app/.next ./.next
COPY --from=builder /usr/src/app/public ./public
COPY --from=builder /usr/src/app/next.config.ts ./next.config.ts
COPY --from=builder /usr/src/app/package.json ./package.json

# Criar usuário não-root
RUN addgroup -g 1001 appuser 2>/dev/null || addgroup appuser && \
    adduser -D -u 1001 -G appuser appuser 2>/dev/null || adduser -D -G appuser appuser && \
    chown -R appuser:appuser /usr/src/app

USER appuser

# Porta padrão Next.js
EXPOSE 3000

# Rodar Next.js em produção (igual à Vercel: npm start -> next start)
CMD ["npm", "start"]
